[defaults]
deprecation_warnings       = False
gathering                  = explicit
retry_files_enabled        = False
inventory                  = hosts
 
[ssh_connection]
host_key_checking          = False
host_key_auto_add          = True
ssh_args                   = -o ControlMaster=auto -o ControlPersist=30m
ansible_ssh_common_args    = ' -oKexAlgorithms=+diffie-hellman-group1-sha1 -caes128-cbc'
